.App {
  text-align: center;
}

.App-logo {
  width: 70%;
  height: auto;
  pointer-events: none;
  border: solid #5b6dcd 10px;
  border-radius: 50px;
  box-shadow: -1em 0 1.4em olive;
  margin-top: 1em;
  margin-bottom: 2em;
}

/* @media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
} */

.App-header {
  position: relative;
  z-index: 1;
  background-color: #e8ebdd;
  /* min-height: 100vh; */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: rgb(11, 1, 1);
}

.App-link {
  color: #61dafb;
}

.checkbox {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  width: 50%;
}

.map-container {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 1000px;
  height: 1000px;
  z-index: 10;

  /* position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  top: auto;
  right: 10px;
  left: auto;
  bottom: 20vh;
  width: 75vw;
  height: 75vh;
  z-index: 10; */

}

.basic-map {
  width: 100px;
  height: 100px; 
  /* margin: 10px; */
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.static-map-container {
  display: flex;
  flex-direction: row;
}

.map-nav {
  display: flex;
  flex-direction: column;
  margin-right: 20px;
}

.map-nav button {
  margin-bottom: 10px;
  padding: 10px;
  cursor: pointer;
}

.map-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.placeholder {
  margin-bottom: 10px;
}

.switch-map {
  margin-bottom: 10px;
  padding: 10px;
  cursor: pointer;
}
